
<html>
    <head>
        <title>test</title>
    </head>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .header{
        width: 100%;
        height: 40%;
        background-color: red;
    }
     .main{
         width: 100%;
         height: 60%;
         background-color: rosybrown;
     }
     /* .main .left{
         width: 50%;
         height: 100%;
         float: left;
         background-color: saddlebrown;
     }
     .main .right{
         width: 50%;
         height: 100%;

         float: left;
         background-color: seagreen;
     } */
    </style>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
            <!-- <div class="clear"></div> -->
        </div>
        
    </body>
</html>
