
<html>
<head>
  
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100%;
    }
    .header{
        width: 100%;
        height: 100px;
        background-color: red;
    }
    .main{
        width: 100%;
        height: calc(100% - 200px);
        background-color: royalblue;
    }
    .left{
        width: 50px;
        height: 100%;
        float: left;
        background-color: red;
    }
    .right{
        width: 50px;
        height: 100%;
        float: left;
        background-color: rosybrown;
    }
    .center{
        background-color: saddlebrown;
       float: left;
        height: 100%;
        width: calc(100% - 100px);
        
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: red;
      
    }

 
</style>
<body>
    <div class="header">1</div>
    <div class="main">
        <div class="left">2</div>
        <div class="center">3</div>
        <div class="right">4</div>
    </div>
    <div class="footer">3</div>
</body>
</html>